<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<link href="css/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 960px;
            height: 40px;
        }
        .auto-style4 {
            width: 191px;
        }
        .auto-style5 {
            width: 192px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
        <div id="topleft">
                <asp:Label ID="Label1" runat="server" Text="Welcome Guest"></asp:Label>
                &nbsp;            </div>
            <div id="topright">
                <asp:Button ID="cart" runat="server" CssClass="button" Height="30" style="margin-left: 0px" Text="View Order" ValidationGroup="x1" Width="90" OnClick="cart_Click1" Visible="False" />
                &nbsp;&nbsp;&nbsp;
                <asp:Button ID="login" runat="server" CssClass="button" Height="30" Text="Login" ValidationGroup="x1" Width="80" OnClick="login_Click1" />
                &nbsp;&nbsp;&nbsp;
                <asp:Button ID="singup" runat="server" CssClass="button" Height="30" OnClick="singup_Click" Text="Sign Up" ValidationGroup="x1" Width="80" />
            </div>
    </div>
        <div class="clear"></div>
        <div class="mainimg"></div>
        <div style="height: 40px"> 
           <table id="ref" class="auto-style2">
                <tr>
                    <td class="auto-style4">
                        &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/home.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style4">
                                        </td>
                    <td class="auto-style5">
                        
                        <asp:TextBox ID="TextBox1" class="textbox" runat="server" Width="110px"></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" Text="Search" CssClass="button" OnClick="Button1_Click" />
                        
                    </td>
                    <td class="auto-style5">
                        
                    </td>
                    <td class="auto-style5">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/contactus.aspx">Contact Us</asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
       <div class="content"> 
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
       </div>
    </div>
    </form>
</body>
</html>
